[Interface]
PrivateKey = SEBLghXHHxbvAp/q8riB6+sJGhecDBsKVeqQWLeNMmA=
Address = 10.6.0.2/24
DNS = 10.6.0.1

[Peer]
PublicKey = LbSpIFYf6mhnAPez0wzEaX4KMlKmODCyYJvZU4B/3yw=
PresharedKey = +rWjfcpTxqhaOmwbULAtbeADJEk2rqCfoE8ZGr/sjOs=
Endpoint = 5.199.174.147:51820
AllowedIPs = 0.0.0.0/0, ::0/0
