<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>이런! 404의 구덩이에 빠져버렸잖아요!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <span class="navbar-brand mb-0 h1">Unlink</span>
          <form class="d-flex">
            <input class="form-control me-2" type="search" disabled placeholder="검색..." aria-label="검색...">
          </form>
        </div>
    
      </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="error-template">
                    <h1 id="dumb-title">404</h1>
                    <h2 id="dumb-subtitle">
                    시공의 오류에 갇혀버렸다!</h2>
                    <div class="error-details"  id="dumb-more">
                       알 수 없는 주소입니다. 수정하려면, 아래 버튼을 눌러주세요.
                    </div>
                    <div class="error-actions">
                        <a href="../" class="btn btn-primary btn-lg">
                            홈으로 돌아가기 </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
<style>
    input{    background: #f1f3f4!important;    border: none!important;}
.navbar{    box-shadow: 0 1px 2px 0 rgba(60,64,67,0.3), 0 2px 6px 2px rgba(60,64,67,0.15);    background: #fff!important;    font-size: 14px;
    height: 64px;
    padding: 0 24px;}
.error-template {padding: 40px 15px;text-align: center;}
.error-actions {margin-top:15px;margin-bottom:15px;}
.error-actions .btn { margin-right:10px;    border-radius: 999px; box-shadow: 0 1px 2px 0 rgba(60,64,67,0.3), 0 2px 6px 2px rgba(60,64,67,0.15); }
</style>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>